\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}
\begin{tikzpicture}[scale=1.5]

\foreach \x  in {1,...,7}
{
\draw[red] (0,0.6*\x) --(5,0.6*\x) ;
};

\draw[\darkgreen] (0,2) arc (90:{90-asin(1/5)}:2);
\node[\darkgreen] at(0.15,1.6) {$\delta$};
\draw[-latex] (0,-0.1) --(0,5) node [right] {$t$};
\draw[-latex] (-0.1,0) --(5,0) node [above] {$x,x^\prime$};
\draw[-latex,\darkgreen] (0,0) --(1,5) node[right] {$t^\prime$};
\draw[-latex,\darkgreen] (0,0) --(2,5) node[right] {$t^{\prime\prime}$};
\node[red,text width = 2.5cm] at(4.3,5) {absolute structure: $t^\prime =t$};

\end{tikzpicture}
\end{document}
