\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}
\begin{tikzpicture}[scale=1.5]
    \def\dist{1.0};
    \foreach \x in {1,...,5} {
        \draw[dashed] (0,\dist*\x) --(5,\dist*\x);
        \draw[dashed] (\dist*\x,0) --(\dist*\x,5);
    };
    \draw[-latex] (0,0) --(0,5) node[left] {$y$};
    \draw[-latex] (0,0) --(5,0) node[below] {$x$};

    \draw[ultra thick]  (\dist,0) -- (0,0) node[midway, below] {$\mathrm{d}x$} -- (0,\dist) node[midway, left] {$\mathrm{d}y$};
    \draw[ultra thick]  (0,0) -- (\dist,\dist) node[midway, above,xshift=-0.2cm] {$\mathrm{d}s$};

\end{tikzpicture}
\end{document}
