\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}
\begin{tikzpicture}[scale=1.5]
    \draw [-latex] (1,1.5) -- (0,0);
    \draw [-latex] (2,1.5) -- (3,0);
    \draw [-latex] (0.25,-0.35) -- (2.75,-0.35);
    \node [below] at (-1,0) {$\Reals^n \supseteq h_\alpha(U_{\alpha\beta}) $};
    \node [above] at (1,1.5) {$U_{\alpha\beta} = U_\alpha \cap U_\beta$};
    \node [below] at (4,0) {$h_\beta(U_{\alpha\beta}) \subseteq \Reals^n$};
    \node [left] at (0.45,0.9) {$h_\alpha$};
    \node [right] at (2.5,0.9) {$h_\beta$};
    \node [below] at (1.5,-0.35) {$h_{\alpha\beta}= h_\beta \circ h_\alpha^{-1}$};
\end{tikzpicture}
\end{document}
