\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}
\begin{tikzpicture}[scale=1.5]
    \draw[-latex] (-3,-3.1) -- (-3,3)node[right] {$y$};
    \draw[-latex] (-3.1,-3) -- (3,-3) node[above] {$x$};
    \draw[name path = circ] (0,0) circle (2);
    \draw[thick,rotate=25,name path = ell] (0,0) ellipse (1.6 and 2.4);
    \foreach \x in {1,...,10} {
        \begin{scope}[shift={(360*\x/10:2)}]
            \draw[name path= p\x,dashed] (0,0) circle (0.4);
            \path [coordinate,name intersections={of=ell and p\x}] (intersection-1) node (sect\x) {}; 
            \filldraw (sect\x) circle(0.075);
        \end{scope}
    }
\end{tikzpicture}
\end{document}
