\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}
\begin{tikzpicture}[scale=1.5]
    \draw (-1.5,0) rectangle (1,2.5); 
    \stickmanr at (-1,0.5);
    \draw[dashed] (-.7,1.1) parabola bend (-0.7,1.1) (1,0);
    
    \draw[fill=lightgray] (-2.5,-1) rectangle (2,0); 

    \draw (5.5,0) rectangle (8,2.5); 
    \stickmanr at (6,0.5);
    \draw[dashed] (6.3,1.1) parabola bend (6.3,1.1) (8,0);
    \draw[-latex] (5,0.5) -- (5,2) node[anchor = west] {$\vec{a}$}; 
    \draw[latex-] (-2,0.5) -- (-2,2) node[anchor = west] {$\vec{g}$}; 
    
    \fill (6.3,1.1) circle [radius=0.075];
    \fill (-0.7,1.1) circle [radius=0.075];
    
    
    \node at (3.5,1.2){$\iff$};
\end{tikzpicture}
\end{document}
