\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}
\begin{tikzpicture}[scale=1.5]
    \draw (-1.5,0) rectangle (1,2.5); 
    \stickmanr at (-1,0.5);
    \draw[fill=lightgray] (-2.5,-1) rectangle (2,0); 
    
    \draw[dashed] (-.7,1.1) parabola bend (-0.7,1.1) (1,0);
    \draw[dashed] (-.7,1.4) parabola bend (-0.7,1.4) (1,2.3);
    \draw (5.5,0) rectangle (8,2.5); 
    \stickmanr at (6,0.5);
    \draw[dashed] (6.3,1.1) parabola bend (6.3,1.1) (8,0);
    \draw[dashed] (6.3,1.4) parabola bend (6.3,1.4) (8,0.4);
    \draw[-latex] (5,0.5) -- (5,2) node[anchor = west] {$\vec{a}$}; 
    \draw[latex-] (-2,0.5) -- (-2,2) node[anchor = west] {$\vec{g}$}; 
    
    \draw[fill=white] (-0.6,1.1) circle (0.12) node {\tiny +};
    \draw[fill=white] (-0.6,1.4) circle (0.12) node {\tiny -};
    \draw[fill=white] (6.4,1.1) circle (0.12) node {\tiny +};
    \draw[fill=white] (6.4,1.4) circle (0.12) node {\tiny -};
    
    \node at (3.5,1.2){$\notiff$};
    
    \foreach \x in {-4,...,3} {
        \draw[fill=white]  (\x*0.5,-0.5) circle (0.2) node[] { -};
    }
\end{tikzpicture}
\end{document}
