\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}

\begin{tikzpicture}
\draw[-latex] (-0.1,0) -- (6,0) node [above] {$x$};
\draw[-latex] (0,-0.1) -- (0,6) node [right] {$y$}; 

\node[text width=2cm, align=center] at (2,5){$\omega t= 0$};
\node[text width=2cm, align=center] at (5,5){$\omega t= \frac{\pi}{2}$};
\node[text width=2cm, align=center] at (8,5){$\omega t= \pi$};
\node[text width=2cm, align=center] at (11,5){$\omega t= \frac{3\pi}{2}$};
\node[text width=2cm, align=center] at (14,5){$\omega t= 2\pi$};

\draw (2,3) ellipse (1 and 1);
\draw[rotate around ={45:(5,3)}] (5,3) ellipse (1 and 1.2);
\draw (8,3) ellipse (1 and 1);
\draw[rotate around ={-45:(11,3)}] (11,3) ellipse (1 and 1.2);
\draw (14,3) ellipse (1 and 1);

\draw[decorate sep={1.5mm}{7.88mm},fill] (2,3) ellipse (1 and 1);
\draw[rotate around ={45:(5,3)},decorate sep={1.5mm}{8.68mm},fill] (5,3) ellipse (1 and 1.2);
\draw[decorate sep={1.5mm}{7.88mm},fill] (8,3) ellipse (1 and 1);
\draw[rotate around ={-45:(11,3)},decorate sep={1.5mm}{8.68mm},fill] (11,3) ellipse (1 and 1.2);
\draw[decorate sep={1.5mm}{7.88mm},fill] (14,3) ellipse (1 and 1);

\end{tikzpicture}
\end{document}
