\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
    xmin=-0.2,xmax=2,
    ymin=-0.2,ymax=2.5,
    xlabel={$v/c$},
    ylabel={$E/mc^2$},
    xtick={1},
    ytick={0},
    yticklabels={,,},
    axis lines=center,
    axis line style=-latex]
    \addplot[red] expression[domain=0:2,samples=1000]{(x^2/(1-x^2)^(1/2)}; 
    \addplot[blue] expression[domain=0:2,samples=100]{x^2}; 
    \addplot[dashed] coordinates {(1, 0) (1, 2.5)};
    \pgfplotsset{
    after end axis/.code={
        \node[above,red] at (axis cs:0.6,1){SR};
	 \node[above,blue] at (axis cs:1.4,1){Newton};    
	 }
}

  \end{axis}
\end{tikzpicture}
\end{document}
