\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}
\begin{tikzpicture}
    \begin{axis}[
        scale=1.25,
        xlabel=mass number $A$,
        ylabel=binding engery per mass number $E_\mathrm{B}/A$ ,
        mark options={scale=0.2},
        ymin=0,
        ymax=12,
        xmin=0,
        xmax=250,
    ]
      \addplot plot coordinates {
(  1 , 0  )  %  1H
(  2 , 1.112  )  %  2H
(  3 , 2.827  )  %  3H
(  3 , 2.573  )  %  3He
(  4 , 7.074  )  %  4He
(  6 , 5.332  )  %  6Li
(  7 , 5.606  )  %  7Li
(  9 , 6.463  )  %  9Be
(  10 , 6.475  )  %  10B
(  11 , 6.928  )  %  11B
(  12 , 7.68  )  %  12C
(  13 , 7.47  )  %  13C
(  14 , 7.476  )  %  14N
(  16 , 7.976  )  %  16O
(  19 , 7.779  )  %  19F
(  20 , 8.032  )  %  20Ne
(  23 , 8.111  )  %  23Na
(  24 , 8.261  )  %  24Mg
(  27 , 8.332  )  %  27Al
(  28 , 8.448  )  %  28Si
(  31 , 8.481  )  %  31P
(  32 , 8.493  )  %  32S
(  35 , 8.52  )  %  35Cl
(  37 , 8.57  )  %  37Cl
(  39 , 8.557  )  %  39K
(  40 , 8.595  )  %  40Ar
(  40 , 8.551  )  %  40Ca
(  45 , 8.619  )  %  45Sc
(  48 , 8.723  )  %  48Ti
(  51 , 8.742  )  %  51V
(  52 , 8.776  )  %  52Cr
(  55 , 8.765  )  %  55Mn
(  56 , 8.79  )  %  56Fe
(  58 , 8.732  )  %  58Ni
(  59 , 8.768  )  %  59Co
(  60 , 8.781  )  %  60Ni
(  63 , 8.752  )  %  63Cu
(  64 , 8.736  )  %  64Zn
(  65 , 8.757  )  %  65Cu
(  66 , 8.76  )  %  66Zn
(  68 , 8.756  )  %  68Zn
(  68 , 8.701  )  %  68Ga
(  70 , 8.722  )  %  70Ge
(  71 , 8.718  )  %  71Ga
(  72 , 8.732  )  %  72Ge
(  74 , 8.725  )  %  74Ge
(  75 , 8.701  )  %  75As
(  78 , 8.718  )  %  78Se
(  79 , 8.688  )  %  79Br
(  80 , 8.711  )  %  80Se
(  81 , 8.696  )  %  81Br
(  84 , 8.717  )  %  84Kr
(  85 , 8.697  )  %  85Rb
(  86 , 8.712  )  %  86Kr
(  87 , 8.711  )  %  87Rb
(  88 , 8.733  )  %  88Sr
(  90 , 8.71  )  %  90Zr
(  93 , 8.664  )  %  93Nb
(  94 , 8.667  )  %  94Zr
(  95 , 8.649  )  %  95Mo
(  96 , 8.654  )  %  96Mo
(  98 , 8.635  )  %  98Mo
(  98 , 8.61  )  %  98Tc
(  102 , 8.607  )  %  102Ru
(  103 , 8.584  )  %  103Rh
(  105 , 8.571  )  %  105Pd
(  106 , 8.58  )  %  106Pd
(  107 , 8.554  )  %  107Ag
(  108 , 8.567  )  %  108Pd
(  109 , 8.548  )  %  109Ag
(  112 , 8.545  )  %  112Cd
(  114 , 8.532  )  %  114Cd
(  115 , 8.517  )  %  115In
(  118 , 8.517  )  %  118Sn
(  120 , 8.505  )  %  120Sn
(  121 , 8.482  )  %  121Sb
(  123 , 8.472  )  %  123Sb
(  127 , 8.445  )  %  127I
(  128 , 8.449  )  %  128Te
(  129 , 8.431  )  %  129Xe
(  130 , 8.43  )  %  130Te
(  131 , 8.424  )  %  131Xe
(  132 , 8.428  )  %  132Xe
(  133 , 8.41  )  %  133Cs
(  138 , 8.393  )  %  138Ba
(  139 , 8.378  )  %  139La
(  140 , 8.376  )  %  140Ce
(  141 , 8.354  )  %  141Pr
(  142 , 8.346  )  %  142Nd
(  144 , 8.327  )  %  144Nd
(  145 , 8.303  )  %  145Pm
(  151 , 8.239  )  %  151Eu
(  152 , 8.244  )  %  152Sm
(  153 , 8.229  )  %  153Eu
(  154 , 8.227  )  %  154Sm
(  156 , 8.215  )  %  156Gd
(  158 , 8.202  )  %  158Gd
(  159 , 8.189  )  %  159Tb
(  160 , 8.183  )  %  160Gd
(  162 , 8.173  )  %  162Dy
(  163 , 8.162  )  %  163Dy
(  164 , 8.159  )  %  164Dy
(  165 , 8.147  )  %  165Ho
(  166 , 8.142  )  %  166Er
(  167 , 8.132  )  %  167Er
(  168 , 8.13  )  %  168Er
(  169 , 8.115  )  %  169Tm
(  172 , 8.097  )  %  172Yb
(  175 , 8.069  )  %  175Lu
(  178 , 8.049  )  %  178Hf
(  180 , 8.035  )  %  180Hf
(  181 , 8.023  )  %  181Ta
(  182 , 8.018  )  %  182W
(  184 , 8.005  )  %  184W
(  185 , 7.991  )  %  185Re
(  186 , 7.989  )  %  186W
(  187 , 7.978  )  %  187Re
(  190 , 7.962  )  %  190Os
(  191 , 7.948  )  %  191Ir
(  191 , 7.948  )  %  191Ir
(  192 , 7.949  )  %  192Os
(  193 , 7.938  )  %  193Ir
(  193 , 7.938  )  %  193Ir
(  194 , 7.936  )  %  194Pt
(  195 , 7.927  )  %  195Pt
(  196 , 7.927  )  %  196Pt
(  197 , 7.916  )  %  197Au
(  200 , 7.906  )  %  200Hg
(  202 , 7.897  )  %  202Hg
(  203 , 7.886  )  %  203Tl
(  205 , 7.878  )  %  205Tl
(  206 , 7.875  )  %  206Pb
(  208 , 7.867  )  %  208Pb
(  209 , 7.848  )  %  209Bi
(  209 , 7.835  )  %  209Po
(  210 , 7.812  )  %  210At
(  222 , 7.694  )  %  222Rn
(  223 , 7.684  )  %  223Fr
(  226 , 7.662  )  %  226Ra
(  227 , 7.651  )  %  227Ac
(  231 , 7.618  )  %  231Pa
(  232 , 7.615  )  %  232Th
(  235 , 7.591  )  %  235U
(  238 , 7.57  )  %  238U
( 250 , 7.479 )
    };
\node[pin=90:{${}^{12}$C}] at( axis cs: 12  ,  7.68  )  {};
\node[pin=90:{${}^{58}$Fe}] at ( axis cs: 56  ,  8.79  )  {};
\node[pin=90:{${}^{235}$U}] at( axis cs:235  ,  7.591 ) {};
\draw[dashed] ( axis cs:   56  , 0   ) --( axis cs:   56  ,  8.79   ) {};
%\draw[->] ( axis cs:   56  , 0   ) --( axis cs:   56  ,  8.79   ) {};
\draw[->] ( axis cs:   30  ,  7.79   ) --( axis cs:   50  ,  8   ) {};
\draw[<-] ( axis cs:   62  ,  8   ) --( axis cs:   82  ,  7.79   ) {};
\node[text width=0.5 cm, align=center] (1) at (axis cs:   25  ,  7 ){fusion};
\node[text width=0.5 cm, align=center] (1) at (axis cs:   75  ,  7 ){fission};

\end{axis}
\end{tikzpicture}
\end{document}
