\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}
\def\a{0.1}
\begin{tikzpicture}
    \pgfplotsset{ticks=none};
    \begin{axis}[
        scale=1.25,
        xmin=-0.1,xmax=2.1,
        ymin=-3.1,ymax=1.2,
        xlabel={$r$},
        ylabel={$V_{\mathrm{eff}}$},
        axis lines=center,
        axis line style=-latex,
        restrict expr to domain={y}{-3:1}
        ]
        \addplot[red] expression[domain=0.08:2,samples=500]{-x^(-1)+\a*x^(-2)}; 
        \pgfplotsset{
        after end axis/.code={
            \node at (axis cs:0.25,-1){$\sim \frac{1}{r^2}$};
            \node[above] at (axis cs:1.75,-1){$\sim \frac{1}{r}$};
            }
        }
    \end{axis}
\end{tikzpicture}
\end{document}
