\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}
\begin{tikzpicture}
    \begin{axis}[
        scale=1.25,
        xlabel=density $\rho$,
        ylabel=$M/M_{\astrosun}$ ,
        mark options={scale=0.2},
        ymin=-0.06,
        ymax=3,
        xmin=-0.4,
        xmax=20,
        axis lines=center,
        axis line style=-latex,
        ytick={0,1,1.8},
        xtick={0},
    ]
      \addplot[smooth,blue] plot coordinates {
(  0 , 0.2  )  
(  2, 0.4  )  
(  5 , 1.8  )
( 10 , 0.9 )
( 12 , 0.7 )
( 14 , 0.9 )
( 18 , 2 )
( 20, 1.8 )
 };

\end{axis}
\end{tikzpicture}
\end{document}
