\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}
\begin{tikzpicture}[scale=1.5]
\draw[-latex] (0,-4) -- (0,4) node [right] {$t$};
\draw[-latex] (-4,0) -- (4,0) node [above] {$x$};
\draw[red,dashed] (-4,-4) -- (4,4);
\draw[red,dashed] (-4,4) -- (4,-4);

\node[label=north:$C$] (a) at (2,2) {};
\node[label=north:$A$] (b) at (-2,2) {};
\node[label=north east:$B$] (c) at (0,2) {};
\node(d) at (0,0) {};

\def\psize{1.5pt};

\draw (a.center) -- (b.center);

\fill (a) circle (\psize);
\fill (b) circle (\psize);
\fill (c) circle (\psize);
\fill (d) circle (\psize);

\draw[- latex](-1.5,-4) -- (0,-2.5);
\draw[- latex] (-1.2,3) -- (-1,2);

\node[text width = 3.5cm,fill=white] at (-1.5,-4) {world line of observer at rest w.r.t $(x,t)$-System};
\node[text width = 2.5cm,fill=white] at (-1.2,3) {surface of simultaneity};

\end{tikzpicture}
\end{document}
