\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}
\begin{tikzpicture}[scale=2.5]
\draw[domain=0:5,smooth,variable=\x,blue,name path=hypa] plot ({\x},{sqrt(\x*\x+1)});
\draw[domain=0:5,smooth,variable=\x,blue,name path=hypb] plot ({\x},{sqrt(\x*\x+4)});
\draw[domain=0:5,smooth,variable=\x,blue, name path=hypc] plot ({sqrt(\x*\x+1)},{\x});
\draw[domain=0:5,smooth,variable=\x,blue,name path=hypd] plot ({sqrt(\x*\x+4)},{\x});
\draw[-latex] (0,0) -- (0,5) node[right] {$t$};
\draw[-latex] (0,0) -- (5,0) node[above] {$x$};
\draw[red] (0,0) -- (5,5);
\draw[\darkgreen,name path=axisa,-latex] (0,0) -- (1,5) node[right,\darkgreen] {$t^\prime$};
\draw[\darkgreen,name path=axisb,-latex] (0,0) -- (5,1) node[above,\darkgreen] {$x^\prime$};
\draw[\darkgreen,name path=axisc,-latex] (0,0) -- (2,5) node[right,\darkgreen] {$t^{\prime\prime}$};
\draw[\darkgreen,name path=axisd,-latex] (0,0) -- (5,2) node[above,\darkgreen] {$x^{\prime\prime}$};
\draw[dashed] (0,1) ++(0,-0.1) -- (5,3)++(0,-0.1) node[near end, above] {${|}{|}\,x^{\prime\prime}$};
\draw[dashed] (0,1) ++(0,0) -- (5,2)++(0,0) node[near end, above] {${|}{|}\,x^{\prime}$};
\node[left] at (0,1) {1};
\node[left] at (0,2) {2};
\node[below] at (1,0) {1};
\node[below] at (2,0) {2};
%\node at (2.3,5) {$| |\x^{\prime\prime}$};
\node[blue,rotate=43] at (3.75,4.5) {$t=\sqrt{x^2+4}$};
\node[blue,rotate=40] at (1.1,1.7) {$t=\sqrt{x^2+1}$};
\node[blue,rotate=47] at (4.5,3.75) {$t=\sqrt{x^2-4}$};
\node[blue,rotate=50] at (1.6,1) {$t=\sqrt{x^2-1}$};


\draw [name intersections={of=hypa and axisa}, \darkgreen, thick] (intersection-1) circle [radius=2pt] 
node[label={[label distance=-0.15cm]135:\small 1}]  {};
\draw [name intersections={of=hypb and axisa}, \darkgreen, thick] (intersection-1) circle [radius=2pt]
node[label={[label distance=-0.15cm]135:\small 2}]  {};
\draw [name intersections={of=hypa and axisc}, \darkgreen, thick] (intersection-1) circle [radius=2pt]
node[label={[label distance=-0.15cm]135:\small 1}]  {};
\draw [name intersections={of=hypb and axisc}, \darkgreen, thick] (intersection-1) circle [radius=2pt]
node[label={[label distance=-0.15cm]135:\small 2}]  {};
\draw [name intersections={of=hypc and axisb}, \darkgreen, thick] (intersection-1) circle [radius=2pt]
node[label={[label distance=-0.15cm]-45:\small 1}]  {};
\draw [name intersections={of=hypd and axisb}, \darkgreen, thick] (intersection-1) circle [radius=2pt]
node[label={[label distance=-0.15cm]-45:\small 2}]  {};
\draw [name intersections={of=hypc and axisd}, \darkgreen, thick] (intersection-1) circle [radius=2pt]
node[label={[label distance=-0.15cm]-45:\small 1}]  {};
\draw [name intersections={of=hypd and axisd}, \darkgreen, thick] (intersection-1) circle [radius=2pt]
node[label={[label distance=-0.15cm]-45:\small 2}]  {};

\end{tikzpicture}
\end{document}
