\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}
\begin{tikzpicture}

\draw[fill=lightgray] (-4,0) rectangle (4,-2);

\draw[-] (-4,0) -- (4,0);
\draw[-latex] (-2,-0.25) -- (-2,-1.25) node[midway, right] {$\vec{g}$};
\draw[-latex] (2,-0.25) -- (2,-1.25) node[midway, right] {$\vec{g}$};
\draw[-latex] (0,-0.25) -- (0,-1.25) node[midway, right] {$\vec{g}$};

\draw[-latex] (-2,1.5) -- (-2,0.5);
\draw[-latex] (2,1.5) -- (2,0.5);
\draw[-latex] (0,1.5) -- (0,0.5);

\draw (-0.5,2) rectangle (0.5,4);
\draw (-2.5,2) rectangle (-1.5,4);
\draw (1.5,2) rectangle (2.5,4);
\node at (0,-1.5){homogenous gravitational field};
\end{tikzpicture}
\end{document}
