\documentclass[12pt]{standalone}
\usepackage{tikzstyle}
\begin{document}
\begin{tikzpicture}[scale=2]
\draw[-latex] (-1,0) -- (6,0) node[above] {$x$};
\draw[-latex] (0,-1) -- (0,6) node [right] {$t$};
\draw[-latex,rotate around = {-23:(1.4,0.75)}] (1.4,0.75) --(1.4+0.5,0.75) node [above] {\tiny$x^\prime$};
\draw[-latex,rotate around = {-23:(1.4,0.75)}] (1.4,0.75) --(1.4,0.75+0.5) node [left] {\tiny$t^\prime$} ;
\draw (1.9,1.7)  --(3.5,3);
\draw (2,3) --(3.5,3);
\draw (2.3,4)--(3.5,3);
\draw  plot [smooth] coordinates {(0.3,-0.8) (1,0)  (1.4,0.75)  (1.9,1.7) (2,3) (2.3,4) (3,5) (3.3,5.3)};
\fill (1.4,0.75) circle (0.025);
\begin{scope}[shift={(1,0)},scale=0.3,rotate =-23]
   \lightcone at (0,0);
\end{scope}
\begin{scope}[shift={(1.9,1.7) },scale=0.3,rotate =-15]
   \lightcone at (0,0);
\end{scope}
\begin{scope}[shift={(2,3) },scale=0.3,rotate =-10]
   \lightcone at (0,0);
\end{scope}
\begin{scope}[shift={(2.3,4)},scale=0.3,rotate =-23]
   \lightcone at (0,0);
\end{scope}
\begin{scope}[shift={ (3,5)},scale=0.3,rotate =-35]
   \lightcone at (0,0);
\end{scope}
\node[text width=2cm] at (4.25,5){arbitary worldline};

\node[text width=1.75cm,fill=white] at (3.5,3){instantaneous restframe};
\end{tikzpicture}
\end{document}
